version: '2'
services:
    scheduler:
        logging:
            driver: json-file
            options:
                max-size: 10m

        image: php:5.6.24-alpine
        volumes:
            - .:/tests
            - ./runtime:/app

        environment:
            TEST_DIR: /tests

        entrypoint: /app/entrypoint.sh
        command: ""

        working_dir: /tests
